# starling-technical-challenge

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties
src/acceptance/java/com/starling/exercise/roundup/: RunCukesTest.java  SpringAcceptanceTest.java  SpringTest.java
src/acceptance/java/com/starling/exercise/roundup/steps/: CommonStepDefs.java  StubStepDefs.java
src/acceptance/java/com/starling/exercise/roundup/stubs/: StarlingStubs.java
src/acceptance/java/com/starling/exercise/roundup/utils/: AcceptanceTestContext.java  ResponseHolder.java
src/acceptance/resources/: logback-test.xml
src/acceptance/resources/features/: initial.feature  roundup.feature
src/main/java/com/starling/exercise/roundup/: Application.java  ApplicationConfiguration.java
src/main/java/com/starling/exercise/roundup/clients/: AccountsClient.java  SavingsGoalClient.java  TransactionFeedClient.java
src/main/java/com/starling/exercise/roundup/clients/model/: Accounts.java  Amount.java  Error.java  SavingsGoalTransfer.java  SavingsGoalTransferRequest.java  SavingsGoalTransferResponse.java  TransactionFeedItems.java
src/main/java/com/starling/exercise/roundup/exception/: ExceptionControllerAdvice.java  HttpClientServiceException.java
src/main/java/com/starling/exercise/roundup/service/: RoundupFunction.java  RoundupService.java
src/main/java/com/starling/exercise/roundup/web/: RoundupController.java
src/main/java/com/starling/exercise/roundup/web/model/: Error.java  StarlingOperation.java
src/main/resources/: application-acceptance.properties  application.properties  logback.xml
src/test/java/com/starling/exercise/roundup/clients/: AccountsClientTest.java  SavingsGoalClientTest.java  TransactionFeedClientTest.java
src/test/java/com/starling/exercise/roundup/service/: RoundupFunctionTest.java  RoundupServiceTest.java
src/test/java/com/starling/exercise/roundup/web/: AccountsControllerTest.java
src/test/resources/: application.properties
