spring.application.name=starling
server.port=4001

accounts.url=http://localhost:5002/api/v2/accounts
transaction-feed.url=http://localhost:5002/api/v2/feed/account/{accountUid}/category/{categoryUid}/transactions-between

