spring.application.name=starling
server.port=4001

accounts.url=http://localhost:5002/api/v2/accounts
transaction-feed.transactions-between.url=http://localhost:5002/api/v2/feed/account/{accountUid}/category/{categoryUid}/transactions-between
savings-goal.add-money.url=http://localhost:5002/api/v2/account/{accountUid}/savings-goals/{savingsGoalUid}/add-money/{transferUid}
authorization.token=mock_token