spring.application.name=starling
server.port=${SERVER_PORT}

rest.template.timeout.ms=${HTTP_CLIENT_TIMEOUT_MS}
accounts.url=${ACCOUNTS_URL}
transaction-feed.transactions-between.url=${TRANSACTION_FEED_TRANSACTIONS_BETWEEN.URL}
savings-goal.add-money.url=${SAVINGS_GOAL_ADD_MONEY_URL}
authorization.token=${AUTHORIZATION_TOKEN}